appname = bee01
httpport = 88
runmode = dev

EnableAdmin = true

sessionon = true
SessionName = "itying"

; autorender = false
; recoverpanic = false
viewspath = "views"
; viewspath = "wmviews"

copyrequestbody = true
admin = "admin01" "admin02" "admin03"

[dev]
httpport = 9090

[prod]
httpport = 9091